SPOTIFY_CLIENT_ID=8d06ac39a27947219b96a71919e2802e
SPOTIFY_CLIENT_SECRET=REPLACE_ME_WITH_YOUR_NEW_SECRET
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000/auth/callback
SESSION_SECRET=dev-super-secret
PORT=3000
